ManifestFileVersion: 0
CRC: 655354822
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/prefabs/testui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/7.png.ab
        Dependency_1: "ui/res/\u6548\u679C\u56FE.png.ab"
    Info_1:
      Name: ui/res/1.png.ab
      Dependencies: {}
    Info_2:
      Name: ui/res/2.png.ab
      Dependencies: {}
    Info_3:
      Name: ui/res/3.png.ab
      Dependencies: {}
    Info_4:
      Name: ui/res/4.png.ab
      Dependencies: {}
    Info_5:
      Name: ui/res/5.png.ab
      Dependencies: {}
    Info_6:
      Name: ui/res/6.png.ab
      Dependencies: {}
    Info_7:
      Name: ui/res/7.png.ab
      Dependencies: {}
    Info_8:
      Name: ui/res/8.png.ab
      Dependencies: {}
    Info_9:
      Name: ui/res/9.png.ab
      Dependencies: {}
    Info_10:
      Name: "ui/res/\u6548\u679C\u56FE.png.ab"
      Dependencies: {}
